---
layout: post
title: "Home"
---
<style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  padding-left: 10px;
  padding-right: 10px;
}

.text {
  padding-left: 20px;
}

.fulltext {
  padding-left: 100px;
  padding-right: 100px;
}

</style>

<div class = "fulltext" align="justify">
  <h2> Short Biography </h1>
  I am a fourth year Ph.D student in Department of Biomedical Engineering, National University of Singapore under the supervision of Assoc. Prof. Hongliang Ren.
  I am currently working on integrating origami and kirigami designs into close-range chip-less RF sensing for use in biomedical applications.
  I also have experience and a demonstrated history working with tactile sensors - focused on fabrication and integration with robotic manipulators.
  <hr>
</div>

<h2>Recent projects</h2>

<h3>Magnetic Resonance Coupling based Wireless Power Sharing Scheme (MRC-WPSS)</h3>
<div class="container">
      <div class="image" style="flex-basis: 4000px">
        <a href="MRC-WPSS/">
          <img src="/GodwinPonraj/assets/Fig_WPT_sch.jpg">
        </a>
      </div>
      <div class="text" align="justify">
        <em>Godwin Ponraj, Hongliang Ren</em><br>
        <ul>
          <li>A novel wireless power sharing scheme using magnetic resonance coupling</li>
          <li>A single transmission system simultaneously transmits power and control the distribution between two entirely passive receiving sides.</li>
        </ul>
      </div>
  <hr>
</div>

<h3>Chip-Less Wireless Sensing of Endotracheal Intubation</h3>
<div class="container">
      <div class="image" style="flex-basis: 4000px">
        <a href="Intubation-sensing/">
          <img src="/GodwinPonraj/assets/Fig_ETtube_sch.jpg">
        </a>
      </div>
      <div class="text" align="justify">
        <em>Godwin Ponraj, Catherine Cai, Hongliang Ren</em><br>
        <ul>
          <li>A novel application of chip-less RF sensing technology to locate the intubation tube from the exterior.</li>
          <li>Presence of the ET tube is identified as a significant change in the return loss magnitude.</li>
        </ul>
      </div>
  <hr>
</div>

<p><a href="Intubation-sensing/">Project 1</a></p>
<p><a href="MRC-WPSS/">Project 2</a></p>
